<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="side-menu">
		<div class="brand-name">
			<H1>Brand</H1>
		</div>
		<ul>
			<li><img src="images/dashboard (2).png" 
				height="25" width="25">&nbsp;
			<span>Dashboard</span> </li>
			<li><img src="images/reading-book (1).png"height="25" width="25">&nbsp; 
				<span>Students</span> </li>
			<li><img src="images/teacher2.png"height="25" width="25">&nbsp;<span>Teachers</span> </li>
			<li><img src="images/school.png"height="25" width="25">&nbsp;<span>Schools</span> </li>
			<li><img src="images/payment.png"height="25" width="25">&nbsp;<SPAN>Income</SPAN> </li>
			<li><img src="images/help-web-button.png"height="25" width="25">&nbsp;<SPAN>Help</SPAN> </li>
			<li><img src="images/Settings.png"height="25" width="25">&nbsp;<SPAN>Setting</SPAN> </li>
		</ul>
	</div>
	<div class="contianer">
	<div class="header">
		<div class="nav">
		<div class="search">
			<input type="text" placeholder="search..">
			<button type="submit"><img src="images/search.png"></button>
		</div>
		<div class="user">
			<a href="#" class="btn">Add new</a>
			</div>
			<div class="yeah">

			<img src="images/notifications.png" height="40" width="40"
			class="mr">
			</div>
			
		
		<div class="img-case">
			<img src="images/user.png" width="40" height="40">
		</div>
		</div>
	</div>
	<div class="content">
		<div class="cards">
			<div class="card">
				<div class="box">
					<h1>2194</h1>
					<h3>Students</h3>
				</div>
				<div class="icnons">
					<img src="images/Students.png">
				</div>
			</div>
			
			<div class="card">
				<div class="box">
					<h1>490</h1>
					<h3>Teacher</h3>
				</div>
				<div class="icnons">
					<img src="images/teachers.png">
				</div>
			</div>
			<div class="card">
				<div class="box">
					<h1>5</h1>
					<h3>Schools</h3>
				</div>
				<div class="icnons">
					<img src="images/schools.png">
				</div>
			</div>
			<div class="card">
				<div class="box">
					<h1>3500</h1>
					<h3>Income</h3>
				</div>
				<div class="icnons">
					<img src="images/Income.png">
				</div>
			</div>
		</div>
		<div class="content-2">
			<div class="recent-payment">
				<div class="tittle">
					<h2>Recent Paymen</h2>
					<a href="#" class="btn">All View</a>
				</div>
				<table>
					<tr>
				<th>Name</th>
				<th>School</th>
				<th>Amount</th>
				<th>Option</th>
				</tr>
				<tr>
					<td>Liibaan hassan</td>
					<td>Girible school</td>
					<td>  $25</td>
					<td><a href="#" class="btn">View All</a></td>
				</tr>
				<tr>
					<td>Aadan cabdi</td>
					<td>Hilaac</td>
					<td>  $25</td>
					<td><a href="#" class="btn">View All</a></td>
				</tr>
				<tr>
					<td>Aweys aadan</td>
					<td>Hilaac</td>
					<td>  $25</td>
					<td><a href="#" class="btn">View All</a></td>
				</tr>
				<tr>
					<td>hassan cali</td>
					<td>Shaafici</td>
					<td>  $25</td>
					<td><a href="#" class="btn">View All</a></td>
				</tr>
			</table>
			</div>
			
				<div class="newstudent">
					<div class="tittle">
					<h2>New Students</h2>
					<a href="#" class="btn">All View</a>
				</div>
				<table>
					<tr>
						<th>profile</th>
						<th>Name</th>
						<th>Option</th>
					</tr>
					<tr>
						<td><img src="images/user.png" width="40" height="40"></td>
						<td>saamiya liibaan</td>
						<td><img src="images/info.png"></td>
					</tr>
					<tr>
						<td><img src="images/user.png" width="40" height="40"></td>
						<td>burmad farax</td>
						<td><img src="images/info.png"></td>
					</tr>
					<tr>
						<td><img src="images/user.png" width="40" height="40"></td>
						<td>safa mumin</td>
						<td><img src="images/info.png"></td>
					</tr>
				</table>
					

				</div>
					
				
			
			
		</div>
      </div>
	</div>

</body>
</html>