*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:  senserif;
}
body{
	min-height: 100vh
}
a{
	text-decoration: none;

}
li{
	list-style: none;
}
h1 ,h2{
	color: #444;
}
h3{
	color: #999;
}
.tittle{
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 15px 10px;
	border-bottom: 2px solid #f05462;
}
table{
	padding: 10px;
}
th,
td{
	text-align: left;
	padding: 8px;
}
.side-menu{
	position: fixed;
	background: blue;
	width: 19vw;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
.side-menu .brand-name{
	height: 10vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.side-menu .brand-name h1{
	color:white;
}
.side-menu li{
	font-size: 24px ;
	color: white;
	padding: 10px 40px;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.side-menu li:hover{
	background:  tomato;;
	color: white;
	border:none;
	border-radius: 20px;
	transform: scale(1.1);
}
.contianer{
	position: absolute;
	right: 0;
	width: 80vw;
	height: 100vh;
     background: #f1f1f1;

}
.btn{
	background: #f05462;
	padding: 5px 5px;
	color: white;
	text-align: center;
	margin-right: 15px;

	
	}
.btn:hover{
	background:red;
	color: white;
}
.contianer .header{
	position: fixed;
	top:0;
	right: 0;
	width: 80vw;
	height: 10vh;
	background: white;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	z-index: 1;

}
.contianer .header .nav{
	display: flex;
	align-items: center;
	width: 90%;
}

.contianer .header .nav .search{
	flex: 3;
	display: flex;
	justify-content: center;

}
.contianer .header .nav .search input[type=text]{
	border: none;
	background: #f1f1f1;
	padding: 10px;
	color: black;
	font-size: 1rem;
	width: 50%;

}
.contianer .header .nav .search button{
	width: 40px;
	height: 40px;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
}
.contianer .header .nav .search button img{
	width: 30px;
	height: 30px;
}
.contianer .header .nav .user{
	flex: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
	}

.yeah{
	position: absolute;
	right: 14%;
}
.content{
	position: relative;
	margin-top: 10vh;
	min-height: 90vh;
}
.content .cards{
	padding: 20px 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex: wrap;
}
.content .cards .card{
	width: 250px;
	height: 150px;
	background: white;
	margin: 20px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	border-radius: 30px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px rgba(0,0,0,0.19);
}
.content .cards .card:hover{
	background: #f1f1f1;
	cursor: pointer;

}
.content-2{
	min-height: 60vh;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
}
.content-2 .recent-payment{
	min-height: 50vh;
	flex: 5;
	background: white;
	margin: 0 25px 25px 25px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px rgba(0,0,0,0.19);
	display: flex;
	flex-direction: column;
}
.contianer .content  .content-2 .newstudent{
   flex:2;
	background: white;
	min-height: 50vh;
	margin: 0 25px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px rgba(0,0,0,0.19);
	display: flex;
	flex-direction: column;
}
@media screen and (max-width: 940px){
	.side-menu li span{
		display: none;
	}
	.side-menu{
		align-items: center;
	}
}
@media screen and (max-width: 940px){
	.brand-name{
		font-size: 16px;
	}
	.contianer .content .card{

	}
}


		





